# myOffice

./: pom.xml
src/main/java/cn/mylife/controller/: MyNoteController.java  TestController.java  UserController.java
src/main/java/cn/mylife/dao/: IBaseDAO.java  IBaseDao.java
src/main/java/cn/mylife/dao/daoImpl/: BaseDao.java  DaoSupport.java  MyNoteDao.java  TestDao.java  UserDao.java
src/main/java/cn/mylife/entity/: Accessoryfile.java  Branchinfo.java  Branchinfp.java  Departinfo.java  Employee.java  Fileinfo.java  Filetypeinfo.java  Loginlog.java  Manualsign.java  Meetinginfo.java  Message.java  Messagetouser.java  Messagetype.java  Mynote.java  Operatelog.java  Precontract.java  Readcommonmessage.java  Roleinfo.java  Roleright.java  Schedule.java  Sysfun.java  User.java  Userinfo.java  Userstate.java  Worktime.java
src/main/java/cn/mylife/service/: MyNoteService.java  TestService.java
src/main/java/cn/mylife/service/user/: BaseService.java  UserService.java
src/main/java/cn/mylife/service/user/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/cn/mylife/util/: OfficePOUtil.java
src/main/resources/: applicationContext.xml  dateSource.properties  ehcache.xml  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/css/: font.css  fontGoogle.css
src/main/webapp/WEB-INF/jsp/: index.html
src/main/webapp/WEB-INF/jsp/PersonnelManager/: DivisionManager.html  EmplyeeManager.html  Organization.html
src/main/webapp/WEB-INF/jsp/json/: 111.json  jgJson.json
